{
  "name": "deploy-695c24cf587043c10fc049bd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node copy-assets.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioAhumada-jim/neonchess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MauricioAhumada-jim/neonchess/issues"
  },
  "homepage": "https://github.com/MauricioAhumada-jim/neonchess#readme",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@revenuecat/purchases-capacitor": "^8.0.0"
  }
}
